<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewUser_Controller">
   <children>
      <Label layoutX="203.0" layoutY="40.0" text="New User?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="141.0" text="Username">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="171.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="Username" layoutX="218.0" layoutY="138.0" />
      <TextField fx:id="Password" layoutX="218.0" layoutY="168.0" />
      <Label layoutX="85.0" layoutY="201.0" text="First Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="231.0" text="Middle Initial">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="261.0" text="Last Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="291.0" text="Email">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="Employee" layoutX="207.0" layoutY="93.0" mnemonicParsing="false" text="Employee">
         <font>
            <Font size="14.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="options" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="Volunteer" layoutX="351.0" layoutY="93.0" mnemonicParsing="false" text="Volunteer" toggleGroup="$options">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Label layoutX="85.0" layoutY="321.0" text="Phone">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="351.0" text="Gender">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="381.0" text="Address">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="411.0" text="Birth Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="441.0" text="Emergency Contact">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="Fname" layoutX="218.0" layoutY="198.0" />
      <TextField fx:id="Minitial" layoutX="218.0" layoutY="228.0" prefHeight="31.0" prefWidth="187.0" />
      <TextField fx:id="Lname" layoutX="218.0" layoutY="258.0" />
      <TextField fx:id="Email" layoutX="218.0" layoutY="288.0" />
      <TextField fx:id="Phone" layoutX="218.0" layoutY="318.0" />
      <TextField fx:id="Gender" layoutX="218.0" layoutY="348.0" />
      <TextField fx:id="Address" layoutX="218.0" layoutY="378.0" />
      <TextField fx:id="BirthDate" layoutX="218.0" layoutY="408.0" />
      <TextField fx:id="EmergencyContact" layoutX="218.0" layoutY="438.0" />
      <Button fx:id="AddUser" layoutX="264.0" layoutY="487.0" mnemonicParsing="false" text="Add User" />
      <RadioButton fx:id="Admin" layoutX="58.0" layoutY="95.0" mnemonicParsing="false" text="Admin" toggleGroup="$options">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
