<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: aaffaa;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Admin_Controller">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Admin " textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bell MT Bold" size="43.0" />
         </font>
      </Text>
   </top>
   <center>
      <AnchorPane prefHeight="652.0" prefWidth="862.0" style="-fx-background-color: aaeeff;" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="215.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What database do you want to view?">
               <font>
                  <Font name="Bell MT" size="18.0" />
               </font>
            </Text>
            <RadioButton fx:id="Employee" layoutX="304.0" layoutY="34.0" mnemonicParsing="false" text="Employee">
               <toggleGroup>
                  <ToggleGroup fx:id="database" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="Volunteer1" layoutX="410.0" layoutY="34.0" mnemonicParsing="false" text="Volunteer" toggleGroup="$database" />
            <RadioButton fx:id="Admin1" layoutX="218.0" layoutY="34.0" mnemonicParsing="false" text="Admin" toggleGroup="$database" />
            <TextField fx:id="searchField" layoutX="143.0" layoutY="327.0" prefHeight="33.0" prefWidth="182.0" promptText="Enter Last Name">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="searchButton" layoutX="337.0" layoutY="326.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" text="Search">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text layoutX="143.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search by Last Name:">
               <font>
                  <Font name="Bell MT Bold" size="17.0" />
               </font>
            </Text>
            <Button fx:id="LogOut" layoutX="456.0" layoutY="548.0" mnemonicParsing="false" text="Log Out" />
            <Button fx:id="viewMyProfile" layoutX="326.0" layoutY="548.0" mnemonicParsing="false" text="View My Profile" />
            <Button fx:id="EditMyProfile" layoutX="195.0" layoutY="548.0" mnemonicParsing="false" text="Edit My Profile" />
            <TextArea fx:id="CurrentProfile" layoutX="143.0" layoutY="370.0" prefHeight="148.0" prefWidth="538.0" promptText="Current Profile Data will be displayed here:" />
            <TableView fx:id="Database" layoutX="143.0" layoutY="95.0" prefHeight="200.0" prefWidth="533.0" />
            <Button fx:id="AddProfile" layoutX="26.0" layoutY="95.0" mnemonicParsing="false" text="Add Profile" />
            <Button fx:id="IDButton" layoutX="50.0" layoutY="410.0" mnemonicParsing="false" text="ID" />
            <Button fx:id="FirstNameButton" layoutX="27.0" layoutY="245.0" mnemonicParsing="false" text="First Name" />
            <Button fx:id="EditProfile" layoutX="27.0" layoutY="135.0" mnemonicParsing="false" text="Edit Profile" />
            <Button fx:id="RemoveProfile" layoutX="13.0" layoutY="172.0" mnemonicParsing="false" text="Remove Profile" />
            <Button fx:id="MostHoursButton" layoutX="25.0" layoutY="328.0" mnemonicParsing="false" text="Most Hours" />
            <Button fx:id="LeastHoursButton" layoutX="25.0" layoutY="370.0" mnemonicParsing="false" text="Least Hours" />
            <Label layoutX="14.0" layoutY="215.0" text="Sort By:" />
            <Button fx:id="LastNameButton" layoutX="28.0" layoutY="283.0" mnemonicParsing="false" text="Last Name" />
            <Label layoutX="22.0" layoutY="65.0" text="Database Profile Options:" />
            <Label layoutX="55.0" layoutY="553.0" text="My Profile Options:" />
            <TextField fx:id="idSearch" layoutX="425.0" layoutY="327.0" prefHeight="33.0" prefWidth="123.0" promptText="Enter ID number">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="425.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search by ID:">
               <font>
                  <Font name="Bell MT Bold" size="17.0" />
               </font>
            </Text>
            <Button fx:id="searchButton2" layoutX="558.0" layoutY="326.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="79.0" text="Search">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
